docs/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>terraDive</title>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/base.min.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/all.min.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>   
    <div class="page">
      <div class="header">
        <div class="header__full">
          <div class="container">
            <div class="header__top">
              <div class="header__top-row"><a class="header__logo" href="/"><img class="header__logo-black" src="img/logo.svg" alt=""><img class="header__logo-white" src="img/logo-white.svg" alt=""></a><a class="header__phone" href="tel:89150881384">+7 (915) 088-13-84</a><a class="header__lang btn _outline" href="/eng/">En</a><a class="header__feedback btn">Leave a request</a><a class="header__mob-toogle"><svg class="_burger" width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.0229492 1H10.0229M0.0229492 8H10.0229M0.0229492 4.5H10.0229" stroke="white"/>
</svg>
<svg class="_close" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L9 9M1 9L9 1" stroke="#364DE7"/>
</svg></a></div>
            </div>
            <div class="header__bottom"> 
              <div class="header__menu-row"> 
                <div class="header__menu-item _is-dropdown"><a class="header__menu-link" href="#">About company</a>
                  <div class="header__menu-dropdown"> 
                    <div class="header__menu-dropdown-row"> 
                      <div class="header__menu-dropdown-item">
                        <div class="header__menu-dropdown-item-bg"> 
                          <picture>
                            <source type="image/webp" srcset="img/header-menu-drop-bg.webp"/><img alt="" src="img/header-menu-drop-bg.jpg"/>
                          </picture>
                        </div><a class="header__menu-dropdown-item-link" href="#">About us </a>
                        <div class="header__menu-dropdown-item-arrow"></div>
                      </div>
                      <div class="header__menu-dropdown-item">
                        <div class="header__menu-dropdown-item-bg"> 
                          <picture>
                            <source type="image/webp" srcset="img/header-menu-drop-bg.webp"/><img alt="" src="img/header-menu-drop-bg.jpg"/>
                          </picture>
                        </div><a class="header__menu-dropdown-item-link" href="#">Areas of application </a>
                        <div class="header__menu-dropdown-item-arrow"></div>
                      </div>
                      <div class="header__menu-dropdown-item">
                        <div class="header__menu-dropdown-item-bg"> 
                          <picture>
                            <source type="image/webp" srcset="img/header-menu-drop-bg.webp"/><img alt="" src="img/header-menu-drop-bg.jpg"/>
                          </picture>
                        </div><a class="header__menu-dropdown-item-link" href="#">Certificates</a>
                        <div class="header__menu-dropdown-item-arrow"></div>
                      </div>
                      <div class="header__menu-dropdown-item">
                        <div class="header__menu-dropdown-item-bg"> 
                          <picture>
                            <source type="image/webp" srcset="img/header-menu-drop-bg.webp"/><img alt="" src="img/header-menu-drop-bg.jpg"/>
                          </picture>
                        </div><a class="header__menu-dropdown-item-link" href="#">Partners</a>
                        <div class="header__menu-dropdown-item-arrow"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__menu-item"><a class="header__menu-link" href="#">Uniqueness</a></div>
                <div class="header__menu-item"><a class="header__menu-link" href="#"> Services </a></div>
                <div class="header__menu-item"><a class="header__menu-link" href="#">Radars</a></div>
                <div class="header__menu-item"><a class="header__menu-link" href="#">Blog</a></div>
                <div class="header__menu-item"><a class="header__menu-link" href="#">Contacts </a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__mini">
          <div class="container">
            <div class="header__fixed"> 
              <div class="header__menu-row"> </div><a class="header__phone" href="tel:89150881384">+7 (915) 088-13-84</a><a class="header__lang btn _outline" href="/eng/">En</a><a class="header__feedback btn">Leave a request</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="breadcrumb">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="#" title="Home">Home</a></li>
            <li class="breadcrumb__item"><span class="breadcrumb__link-current">Contacts</span></li>
          </ul>
        </div>
        <div class="contact-page">
          <div class="center"> 
            <h1 class="title">contacts</h1>
            <div class="sub-title">
              <p>Representative offices of the company:</p>
            </div>
            <select class="select2" id="contact-country">
              <option value="Israel" checked>Israel</option>
              <option value="Russia">Russia</option>
              <option value="Armenia">Armenia</option>
              <option value="Georgia">Georgia</option>
            </select>
            <div class="swiper contact-data-swiper"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide" data-slide="Israel">
                  <div class="contact-data-row">
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Address:</div>
                      <div class="contact-data__body">
                        <p>109559, Israel, Tikhoretsky b-r, 1 p.3 Fl.3, of. 36</p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Telephone: </div>
                      <div class="contact-data__body">
                        <p> <a href="tel:+79150881384">+7 (915) 088-13-84</a><a href="tel:+79852576073">+7 (985) 257-60-73</a></p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline"> WhatsApp:</div>
                      <div class="contact-data__body">
                        <p><a href="whatsapp://send?phone=79150881384&amp;text=">+7 (915) 088-13-84</a></p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Opening hours:</div>
                      <div class="contact-data__body">
                        <p>Mon - Sun: 10:00 - 20:00</p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Mail:</div>
                      <div class="contact-data__body">
                        <p><a href="mailto:info@geo-key.ru">info@geo-key.ru </a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" data-slide="Russia">
                  <div class="contact-data-row">
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Address:</div>
                      <div class="contact-data__body">
                        <p>109559, Russia, Tikhoretsky b-r, 1 p.3 Fl.3, of. 36</p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Telephone: </div>
                      <div class="contact-data__body">
                        <p> <a href="tel:+79150881384">+7 (915) 088-13-84</a><a href="tel:+79852576073">+7 (985) 257-60-73</a></p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline"> WhatsApp:</div>
                      <div class="contact-data__body">
                        <p><a href="whatsapp://send?phone=79150881384&amp;text=">+7 (915) 088-13-84</a></p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Opening hours:</div>
                      <div class="contact-data__body">
                        <p>Mon - Sun: 10:00 - 20:00</p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Mail:</div>
                      <div class="contact-data__body">
                        <p><a href="mailto:info@geo-key.ru">info@geo-key.ru </a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" data-slide="Armenia">
                  <div class="contact-data-row">
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Address:</div>
                      <div class="contact-data__body">
                        <p>109559, Armenia, Tikhoretsky b-r, 1 p.3 Fl.3, of. 36</p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Telephone: </div>
                      <div class="contact-data__body">
                        <p> <a href="tel:+79150881384">+7 (915) 088-13-84</a><a href="tel:+79852576073">+7 (985) 257-60-73</a></p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline"> WhatsApp:</div>
                      <div class="contact-data__body">
                        <p><a href="whatsapp://send?phone=79150881384&amp;text=">+7 (915) 088-13-84</a></p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Opening hours:</div>
                      <div class="contact-data__body">
                        <p>Mon - Sun: 10:00 - 20:00</p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Mail:</div>
                      <div class="contact-data__body">
                        <p><a href="mailto:info@geo-key.ru">info@geo-key.ru </a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide" data-slide="Georgia">
                  <div class="contact-data-row">
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Address:</div>
                      <div class="contact-data__body">
                        <p>109559, Georgia, Tikhoretsky b-r, 1 p.3 Fl.3, of. 36</p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Telephone: </div>
                      <div class="contact-data__body">
                        <p> <a href="tel:+79150881384">+7 (915) 088-13-84</a><a href="tel:+79852576073">+7 (985) 257-60-73</a></p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline"> WhatsApp:</div>
                      <div class="contact-data__body">
                        <p><a href="whatsapp://send?phone=79150881384&amp;text=">+7 (915) 088-13-84</a></p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Opening hours:</div>
                      <div class="contact-data__body">
                        <p>Mon - Sun: 10:00 - 20:00</p>
                      </div>
                    </div>
                    <div class="contact-data"> 
                      <div class="contact-data__headline">Mail:</div>
                      <div class="contact-data__body">
                        <p><a href="mailto:info@geo-key.ru">info@geo-key.ru </a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <form class="contact-form" id="contact-form" action="/" method="POST">
              <div class="contact-form__title">Contact us </div>
              <div class="contact-form__row"> 
                <div class="contact-form__item">
                  <input class="_fullname" data-rule-required name="fullname" type="text" placeholder="Full name">
                </div>
                <div class="contact-form__item">
                  <input class="_phone _mask-phone" data-rule-required name="phone" type="text" placeholder="Phone">
                </div>
                <div class="contact-form__item">
                  <input class="_email" data-rule-required data-rule-email name="email" type="text" placeholder="Email">
                </div>
                <div class="contact-form__item _span-3">
                  <textarea name="additionally" cols="30" rows="10" placeholder="Additionally"></textarea>
                </div>
              </div>
              <div class="contact-form__accept-text"> 
                <p>By clicking on the "Submit" button,<br>you accept the terms of personal data processing</p>
              </div>
              <button class="contact-form__btn" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__top"><a class="footer__logo" href="front.html"><img src="img/footer-logo.svg" alt></a>
            <div class="footer__contact"> 
              <div class="footer__contact-left"> <a class="footer__phone" href="tel:+79150881384">+7 (915) 088-13-84</a>
                <div class="footer__divider"> </div><a class="footer__mail" href="mailto:info@terradive.com">info@terradive.com</a>
                <div class="footer__divider"> </div>
                <div class="footer__socials"><a class="footer__social" href="//vk.com"><svg class="_vk" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24.6045 1.78831C24.7787 1.20436 24.6045 0.774414 23.7704 0.774414H21.0161C20.3153 0.774414 19.9921 1.14553 19.8169 1.55516C19.8169 1.55516 18.4161 4.97332 16.432 7.19362C15.7899 7.83747 15.4982 8.04175 15.1478 8.04175C14.9726 8.04175 14.7092 7.83747 14.7092 7.25245V1.78831C14.7092 1.08671 14.5161 0.774414 13.9328 0.774414H9.60154C9.16401 0.774414 8.90065 1.09955 8.90065 1.40863C8.90065 2.0728 9.89322 2.22681 9.995 4.09632V8.15832C9.995 9.04923 9.83447 9.21072 9.48402 9.21072C8.5502 9.21072 6.27861 5.77652 4.93035 1.84713C4.66909 1.08243 4.40468 0.774414 3.70065 0.774414H0.94431C0.157385 0.774414 0 1.14553 0 1.55516C0 2.28456 0.933818 5.90807 4.34907 10.7006C6.62591 13.9733 9.83132 15.7476 12.7513 15.7476C14.5025 15.7476 14.7186 15.354 14.7186 14.6749V12.2011C14.7186 11.4128 14.8844 11.2556 15.4395 11.2556C15.8487 11.2556 16.5485 11.461 18.1832 13.0385C20.0509 14.9091 20.3583 15.7476 21.4096 15.7476H24.1638C24.9508 15.7476 25.3453 15.354 25.1187 14.5754C24.8689 13.8011 23.9771 12.677 22.7946 11.3433C22.1525 10.584 21.1893 9.7658 20.8965 9.35618C20.4884 8.83105 20.6048 8.59682 20.8965 8.12945C20.8965 8.12945 24.2541 3.39579 24.6035 1.78831H24.6045Z" fill="white"/>
</svg></a><a class="footer__social" href="//tg.com"><svg class="_tg" viewBox="0 0 23 23"   fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M23 11.324c0 6.254-5.07 11.324-11.324 11.324S.352 17.578.352 11.324 5.422 0 11.676 0 23 5.07 23 11.324ZM12.082 8.36a530.868 530.868 0 0 0-6.604 2.844c-.536.213-.817.422-.843.626-.043.345.39.481.976.665.08.026.163.051.248.08.579.187 1.356.407 1.76.415.367.008.777-.143 1.229-.453 3.084-2.082 4.676-3.134 4.776-3.157.07-.016.169-.037.235.023.066.058.06.17.053.2-.044.182-1.737 1.757-2.614 2.572-.274.254-.467.434-.507.476-.089.091-.18.179-.266.263-.538.517-.94.906.022 1.54.463.305.833.557 1.202.808.403.274.805.548 1.325.89.133.086.26.176.383.264.469.335.89.635 1.411.588.302-.029.616-.313.774-1.16.375-2.007 1.113-6.352 1.284-8.143.01-.148.004-.298-.02-.445a.478.478 0 0 0-.162-.307c-.134-.11-.344-.134-.438-.132-.426.008-1.079.235-4.224 1.543Z" fill="#fff"/></svg></a></div>
              </div>
              <div class="footer__contact-right"> 
                <div class="footer__copy"> © 2022 TerraDive</div><a class="footer__policy" href="#">Privacy Policy</a>
              </div>
            </div>
            <div class="footer__request"><a class="btnc _white" href="#">Leave a request</a></div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copy"> © 2022 TerraDive</div><a class="footer__policy" href="#">Privacy Policy</a>
          </div>
          <div class="footer__ctm">создание сайтов — <a href="//c-tm.ru"><svg width="121" height="14" viewBox="0 0 121 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M55.2684 3.2334L52.6507 10.433L50.0329 3.2334H47.3278L51.2399 13.9933H54.0614L57.9757 3.2334H55.2684Z" fill="white"/>
<path d="M1.63242 4.77116C1.10872 5.25789 0.694341 5.85169 0.417052 6.51276C0.139762 7.17384 0.00596448 7.88694 0.0245987 8.60431C0.00747756 9.32648 0.141821 10.0442 0.418869 10.7105C0.695918 11.3768 1.10944 11.9768 1.63242 12.4713C2.70505 13.4769 4.23449 13.9865 6.17597 13.9865H7.50388V11.4657H6.17597C3.92323 11.4657 2.63338 10.4262 2.63338 8.61334C2.63338 6.80048 3.92323 5.76102 6.17597 5.76102H7.50388V3.2334H6.17597C4.2233 3.2334 2.69385 3.75199 1.63242 4.77116Z" fill="white"/>
<path d="M31.3212 3.229C29.9041 3.23079 28.5455 3.79842 27.5435 4.80739C26.5415 5.81636 25.9777 7.1843 25.976 8.6112C25.9771 10.0385 26.5406 11.407 27.5427 12.4165C28.5448 13.4259 29.9037 13.9939 31.3212 13.9957H36.653V8.30905C36.5764 6.93695 35.9814 5.64633 34.99 4.70178C33.9987 3.75722 32.686 3.23029 31.3212 3.229ZM34.2323 8.6112V11.5424H31.3212C30.5491 11.5424 29.8087 11.2336 29.2627 10.6839C28.7168 10.1342 28.4101 9.38861 28.4101 8.6112C28.4101 7.83379 28.7168 7.08822 29.2627 6.53851C29.8087 5.98879 30.5491 5.67997 31.3212 5.67997C32.0933 5.67997 32.8337 5.98879 33.3797 6.53851C33.9256 7.08822 34.2323 7.83379 34.2323 8.6112Z" fill="white"/>
<path d="M118.703 10.1714C118.2 10.1714 117.717 10.3728 117.361 10.7314C117.005 11.09 116.805 11.5764 116.805 12.0835C116.805 12.5906 117.005 13.0769 117.361 13.4355C117.717 13.7941 118.2 13.9955 118.703 13.9955H120.598V11.9662C120.569 11.4803 120.356 11.0239 120.004 10.6903C119.652 10.3567 119.187 10.1711 118.703 10.1714Z" fill="white"/>
<path d="M11.7539 3.86423L11.6173 4.04235L11.2053 3.21484H8.966V13.995H11.5099V6.76389C11.4885 6.48748 11.5743 6.21347 11.7495 5.99951C11.9129 5.82815 12.1973 5.74472 12.5937 5.74472H14.0694V3.21484H13.2408C12.5646 3.22837 12.0809 3.44032 11.7539 3.86423Z" fill="white"/>
<path d="M42.6902 5.73395V3.20857H40.6435V0H38.0795V10.9493C38.0807 11.755 38.3991 12.5275 38.9649 13.0972C39.5307 13.667 40.2978 13.9876 41.0981 13.9888H42.6902V11.4341H41.5526C41.3113 11.4335 41.0801 11.3365 40.9096 11.1645C40.7392 10.9925 40.6435 10.7594 40.6435 10.5164V5.73395H42.6902Z" fill="white"/>
<path d="M46.6314 3.25146H44.1032V13.9933H46.6314V3.25146Z" fill="white"/>
<path d="M114.026 4.45534C113.185 3.66005 112.071 3.22227 110.917 3.23324C109.76 3.21913 108.642 3.6581 107.8 4.45759L107.76 4.49818L107.717 4.45534C106.877 3.65884 105.763 3.22087 104.609 3.23324C103.964 3.23019 103.326 3.36626 102.737 3.63233V3.25127H100.209V13.9954H102.737V8.05174C102.764 6.52299 103.422 5.67969 104.609 5.67969C105.796 5.67969 106.504 6.57034 106.51 8.12164V13.9954H109.034V8.11712C109.034 6.53877 109.706 5.67743 110.911 5.67743C112.115 5.67743 112.812 6.57936 112.812 8.13742V13.9999H115.336V8.13742C115.342 6.5027 114.899 5.26255 114.026 4.45534Z" fill="white"/>
<path d="M76.0984 5.73395V3.20857H74.0516V0H71.4899V10.9493C71.4905 11.7548 71.8084 12.5272 72.3739 13.0971C72.9393 13.6669 73.7062 13.9876 74.5062 13.9888H76.0984V11.4341H74.963C74.7215 11.4335 74.49 11.3366 74.3192 11.1646C74.1484 10.9927 74.0522 10.7596 74.0516 10.5164V5.73395H76.0984Z" fill="white"/>
<path d="M64.9198 10.9223C64.4733 11.2768 63.9326 11.4902 63.3657 11.5356H63.1261C62.6124 11.5338 62.1081 11.396 61.664 11.136C61.2198 10.876 60.8514 10.5029 60.5957 10.0542H68.2721L68.2967 9.95722C68.4024 9.54002 68.458 9.11155 68.4624 8.68101V8.61336V8.04515L68.4445 8.06094C68.3739 7.37885 68.174 6.71674 67.8555 6.11053L67.8443 6.08799C67.8287 6.05642 67.8108 6.02486 67.7928 5.99555L67.7615 5.94142C67.7453 5.9089 67.7273 5.8773 67.7077 5.84672L67.6764 5.79487C67.2023 5.0105 66.5353 4.3626 65.7397 3.91386C64.9441 3.46513 64.047 3.23077 63.1351 3.23342C63.0186 3.23342 62.8977 3.23341 62.7544 3.24919C61.4219 3.35326 60.1757 3.95352 59.2591 4.93282C58.3424 5.91212 57.821 7.20021 57.7966 8.54572V8.60885V9.18156L57.8167 9.16579C57.8862 9.84952 58.0862 10.5133 58.4057 11.1207V11.1387L58.4594 11.2334L58.4907 11.2898C58.5064 11.3214 58.5243 11.3507 58.5423 11.38L58.5736 11.4341C59.0484 12.2184 59.7159 12.8661 60.5118 13.3148C61.3077 13.7635 62.205 13.998 63.1172 13.9956C63.2314 13.9956 63.3523 13.9956 63.4978 13.9798C64.6677 13.889 65.7755 13.4137 66.6508 12.6269L64.931 10.8952L64.9198 10.9223ZM62.8843 5.69114H63.1261C63.7197 5.6886 64.2996 5.8701 64.7872 6.21097C65.2748 6.55184 65.6463 7.03557 65.8514 7.59645H60.3964C60.5882 7.07353 60.9242 6.61653 61.3648 6.27906C61.8055 5.94159 62.3326 5.73765 62.8843 5.69114Z" fill="white"/>
<path d="M21.522 10.9223C21.0755 11.2768 20.5347 11.4902 19.9679 11.5356H19.7283C19.2145 11.5338 18.7102 11.396 18.2661 11.136C17.822 10.876 17.4536 10.5029 17.1979 10.0542H24.8742L24.8988 9.95722C25.0046 9.54002 25.0602 9.11155 25.0645 8.68101V8.61336V8.04515L25.0466 8.06094C24.976 7.37885 24.7761 6.71674 24.4577 6.11053V6.08799C24.442 6.05642 24.4241 6.02486 24.4062 5.99555L24.3771 5.94142C24.3592 5.90985 24.3412 5.87829 24.3211 5.84672L24.2897 5.79487C23.8157 5.0105 23.1486 4.3626 22.353 3.91386C21.5574 3.46513 20.6603 3.23077 19.7484 3.23342C19.632 3.23342 19.5111 3.23341 19.3677 3.24919C18.0353 3.35326 16.7891 3.95352 15.8724 4.93282C14.9557 5.91212 14.4343 7.20021 14.4099 8.54572V8.60885V9.18156L14.4301 9.16579C14.4996 9.84952 14.6996 10.5133 15.019 11.1207V11.1387L15.0727 11.2334L15.1041 11.2898C15.1198 11.3214 15.1377 11.3507 15.1556 11.38L15.1869 11.4341C15.6617 12.2184 16.3292 12.8661 17.1251 13.3148C17.921 13.7635 18.8184 13.998 19.7305 13.9956C19.8447 13.9956 19.9544 13.9956 20.1112 13.9798C21.281 13.889 22.3888 13.4137 23.2641 12.6269L21.5443 10.8952L21.522 10.9223ZM19.4864 5.69114H19.7283C20.3218 5.6886 20.9018 5.8701 21.3893 6.21097C21.8769 6.55184 22.2484 7.03557 22.4535 7.59645H16.9986C17.1918 7.07443 17.5281 6.61831 17.9685 6.28106C18.4089 5.9438 18.9352 5.73924 19.4864 5.69114Z" fill="white"/>
<path d="M93.4329 3.22852C92.017 3.23209 90.6602 3.8005 89.6596 4.80928C88.659 5.81806 88.0962 7.18498 88.0944 8.61071C88.0956 10.038 88.6591 11.4065 89.6612 12.416C90.6633 13.4254 92.0222 13.9934 93.4397 13.9952H98.7714V8.30856C98.6948 6.93529 98.0988 5.64369 97.106 4.69896C96.1133 3.75423 94.7989 3.22808 93.4329 3.22852ZM96.344 8.61071V11.5419H93.4329C92.6609 11.5419 91.9204 11.2331 91.3745 10.6834C90.8285 10.1337 90.5218 9.38812 90.5218 8.61071C90.5218 7.8333 90.8285 7.08773 91.3745 6.53802C91.9204 5.9883 92.6609 5.67948 93.4329 5.67948C93.8154 5.67918 94.1942 5.75478 94.5477 5.90196C94.9011 6.04913 95.2223 6.265 95.4928 6.53722C95.7634 6.80944 95.978 7.13268 96.1245 7.48846C96.2709 7.84424 96.3463 8.22559 96.3463 8.61071H96.344Z" fill="white"/>
<path d="M83.6336 10.9223C83.188 11.2768 82.6479 11.4902 82.0818 11.5356H81.84C81.3264 11.5341 80.8224 11.3964 80.3785 11.1363C79.9347 10.8762 79.5668 10.503 79.3118 10.0542H86.9859L87.0105 9.95721C87.1163 9.54001 87.1719 9.11155 87.1762 8.681V8.61336V8.04514L87.1561 8.06093C87.0865 7.37863 86.8866 6.71632 86.5671 6.11052V6.08798C86.5515 6.05642 86.5336 6.02485 86.5156 5.99554L86.4865 5.94142L86.4328 5.84672L86.4014 5.79486C85.9267 5.01061 85.2591 4.36286 84.4632 3.91418C83.6674 3.46549 82.77 3.23103 81.8579 3.23342C81.7437 3.23342 81.6228 3.2334 81.4772 3.24919C80.144 3.3508 78.8966 3.95038 77.9798 4.93027C77.063 5.91015 76.5429 7.19963 76.5216 8.54572V8.60884V9.18156L76.5418 9.16578C76.6113 9.84951 76.8113 10.5133 77.1307 11.1207L77.1419 11.1387C77.1572 11.1713 77.1744 11.2029 77.1934 11.2334L77.2247 11.2898L77.2763 11.38L77.3098 11.4341C77.7839 12.2185 78.451 12.8664 79.2466 13.3151C80.0421 13.7638 80.9393 13.9982 81.8512 13.9956C81.9676 13.9956 82.0885 13.9956 82.2318 13.9798C83.4018 13.8895 84.5098 13.4141 85.3848 12.6269L83.665 10.8952L83.6336 10.9223ZM81.5981 5.69114H81.84C82.4336 5.68827 83.0137 5.86965 83.5013 6.21056C83.9889 6.55148 84.3604 7.03538 84.5652 7.59644H79.1102C79.3036 7.0741 79.6403 6.61776 80.0811 6.28047C80.5219 5.94319 81.0488 5.73883 81.6004 5.69114H81.5981Z" fill="white"/>
</svg></a></div>
        </div>
      </footer>
    </div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pages/contacts/contacts.pug
extends ../../layout/layout
block title
	title terraDive
block content
		+breadcrumb(['Home'], 'Contacts')
		.contact-page
			.center 
				h1.title contacts
				.sub-title
					p Representative offices of the company:
				select.select2#contact-country
					option(value="Israel",checked) Israel
					option(value="Russia") Russia
					option(value="Armenia") Armenia
					option(value="Georgia") Georgia
				.swiper.contact-data-swiper 
					.swiper-wrapper 
						.swiper-slide(data-slide="Israel")
							.contact-data-row
								.contact-data 
									.contact-data__headline Address:
									.contact-data__body
										p 109559, Moscow, Tikhoretsky b-r, 1 p.3 Fl.3, of. 36
									
								.contact-data 
									.contact-data__headline Telephone: 
									.contact-data__body
										p  
											a(href="tel:+79150881384") +7 (915) 088-13-84
											a(href="tel:+79852576073") +7 (985) 257-60-73
									
								.contact-data 
									.contact-data__headline  WhatsApp:
									.contact-data__body
										p
											a(href="whatsapp://send?phone=79150881384&text=") +7 (915) 088-13-84
									
								.contact-data 
									.contact-data__headline Opening hours:
									.contact-data__body
										p Mon - Sun: 10:00 - 20:00
								.contact-data 
									.contact-data__headline Mail:
									.contact-data__body
										p
											a(href="mailto:info@geo-key.ru") info@geo-key.ru 
									
						.swiper-slide(data-slide="Russia")
							.contact-data-row
								.contact-data 
									.contact-data__headline Address:
									.contact-data__body
										p 109559, Moscow, Tikhoretsky b-r, 1 p.3 Fl.3, of. 36
									
								.contact-data 
									.contact-data__headline Telephone: 
									.contact-data__body
										p  
											a(href="tel:+79150881384") +7 (915) 088-13-84
											a(href="tel:+79852576073") +7 (985) 257-60-73
									
								.contact-data 
									.contact-data__headline  WhatsApp:
									.contact-data__body
										p
											a(href="whatsapp://send?phone=79150881384&text=") +7 (915) 088-13-84
									
								.contact-data 
									.contact-data__headline Opening hours:
									.contact-data__body
										p Mon - Sun: 10:00 - 20:00
								.contact-data 
									.contact-data__headline Mail:
									.contact-data__body
										p
											a(href="mailto:info@geo-key.ru") info@geo-key.ru 
									
						.swiper-slide(data-slide="Armenia")
							.contact-data-row
								.contact-data 
									.contact-data__headline Address:
									.contact-data__body
										p 109559, Moscow, Tikhoretsky b-r, 1 p.3 Fl.3, of. 36
									
								.contact-data 
									.contact-data__headline Telephone: 
									.contact-data__body
										p  
											a(href="tel:+79150881384") +7 (915) 088-13-84
											a(href="tel:+79852576073") +7 (985) 257-60-73
									
								.contact-data 
									.contact-data__headline  WhatsApp:
									.contact-data__body
										p
											a(href="whatsapp://send?phone=79150881384&text=") +7 (915) 088-13-84
									
								.contact-data 
									.contact-data__headline Opening hours:
									.contact-data__body
										p Mon - Sun: 10:00 - 20:00
								.contact-data 
									.contact-data__headline Mail:
									.contact-data__body
										p
											a(href="mailto:info@geo-key.ru") info@geo-key.ru 
									
						.swiper-slide(data-slide="Georgia")
							.contact-data-row
								.contact-data 
									.contact-data__headline Address:
									.contact-data__body
										p 109559, Moscow, Tikhoretsky b-r, 1 p.3 Fl.3, of. 36
									
								.contact-data 
									.contact-data__headline Telephone: 
									.contact-data__body
										p  
											a(href="tel:+79150881384") +7 (915) 088-13-84
											a(href="tel:+79852576073") +7 (985) 257-60-73
									
								.contact-data 
									.contact-data__headline  WhatsApp:
									.contact-data__body
										p
											a(href="whatsapp://send?phone=79150881384&text=") +7 (915) 088-13-84
									
								.contact-data 
									.contact-data__headline Opening hours:
									.contact-data__body
										p Mon - Sun: 10:00 - 20:00
								.contact-data 
									.contact-data__headline Mail:
									.contact-data__body
										p
											a(href="mailto:info@geo-key.ru") info@geo-key.ru 
				form#contact-form.contact-form(action="/",method="POST")
					.contact-form__title Contact us 
					.contact-form__row 
						.contact-form__item
							input(data-rule-required,name="fullname",type="text",placeholder="Full name")._fullname
					
						.contact-form__item
							input(data-rule-required,name="phone",type="text",placeholder="Phone")._phone._mask-phone
					
						.contact-form__item
							input(data-rule-required,name="email",type="text",placeholder="Email")._email
						.contact-form__item._span-3
							textarea(name="additionally", cols="30", rows="10",placeholder="Additionally")
					.contact-form__accept-text 
						p By clicking on the "Submit" button,
							br
							| you accept the terms of personal data processing
					button(type="submit").contact-form__btn Submit
