src/pages/front/front.pug
extends ../../layout/layout
block title
	title terraDive
block content
	.front-top.block 
		.front-top__content
			h1.front-top__title The NeoDowser device and 
				br
				color  method of impulse radar research 
			.front-top__desc 
				p  are the only set and technology of ultra-deep geo-radar exploration in the world practice. They allow to explore the geological structure of the ground at the depth till 300 m.
		.front-top__slider-wrapp
			.front-top-slider
				.swiper#front-top-slider
					.swiper-wrapper
						.swiper-slide
							.front-top-slide
								.front-top-slide__row 
									.front-top-slide__img-wrap
										+picture('front-top-slider','png')
										.front-top-slide__pagi
											span.front-top-slide__pagi-now
											span.front-top-slide__pagi-all
									.front-top-slide__content
										.front-top-slide__title Geoengineering
										.front-top-slide__body
											p The ability to scan ground to depths of 200-300 meters, which does not violate the principle of profiling, the speed of measurements made in combination
										.front-top-slide__more Read more
						.swiper-slide
							.front-top-slide
								.front-top-slide__row 
									.front-top-slide__img-wrap
										+picture('front-top-slider','png')
										.front-top-slide__pagi
											span.front-top-slide__pagi-now
											span.front-top-slide__pagi-all
									.front-top-slide__content
										.front-top-slide__title Geoengineering
										.front-top-slide__body
											p The ability to scan ground to depths of 200-300 meters, which does not violate the principle of profiling, the speed of measurements made in combination
										.front-top-slide__more Read more
						.swiper-slide
							.front-top-slide
								.front-top-slide__row 
									.front-top-slide__img-wrap
										+picture('front-top-slider','png')
										.front-top-slide__pagi
											span.front-top-slide__pagi-now
											span.front-top-slide__pagi-all
									.front-top-slide__content
										.front-top-slide__title Geoengineering
										.front-top-slide__body
											p The ability to scan ground to depths of 200-300 meters, which does not violate the principle of profiling, the speed of measurements made in combination
										.front-top-slide__more Read more
						.swiper-slide
							.front-top-slide
								.front-top-slide__row 
									.front-top-slide__img-wrap
										+picture('front-top-slider','png')
										.front-top-slide__pagi
										.front-top-slide__pagi
											span.front-top-slide__pagi-now
											span.front-top-slide__pagi-all
									.front-top-slide__content
										.front-top-slide__title Geoengineering
										.front-top-slide__body
											p The ability to scan ground to depths of 200-300 meters, which does not violate the principle of profiling, the speed of measurements made in combination
										.front-top-slide__more Read more
						.swiper-slide
							.front-top-slide
								.front-top-slide__row 
									.front-top-slide__img-wrap
										+picture('front-top-slider','png')
										.front-top-slide__pagi
											span.front-top-slide__pagi-now
											span.front-top-slide__pagi-all
									.front-top-slide__content
										.front-top-slide__title Geoengineering
										.front-top-slide__body
											p The ability to scan ground to depths of 200-300 meters, which does not violate the principle of profiling, the speed of measurements made in combination
										.front-top-slide__more Read more


			.front-top__slider-nav 
				.front-top__slider-nav-prev
				.front-top__slider-nav-next

docs/front.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>terraDive</title>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/base.min.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/all.min.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
  </head>
  <body>   
    <div class="page">
      <div class="header">
        <div class="header__full">
          <div class="container">
            <div class="header__top">
              <div class="header__top-row"><a class="header__logo" href="/"><img src="img/logo.svg" alt=""></a><a class="header__phone" href="tel:89150881384">+7 (915) 088-13-84</a><a class="header__lang btn _outline" href="/eng/">En</a><a class="header__feedback btn">Leave a request</a></div>
            </div>
            <div class="header__bottom"> 
              <div class="header__menu-row"> 
                <div class="header__menu-item _is-dropdown"><a class="header__menu-link" href="#">About company</a>
                  <div class="header__menu-dropdown"> 
                    <div class="header__menu-dropdown-row"> 
                      <div class="header__menu-dropdown-item">
                        <div class="header__menu-dropdown-item-bg"> 
                          <picture>
                            <source type="image/webp" srcset="img/header-menu-drop-bg.webp"/><img alt="" src="img/header-menu-drop-bg.jpg"/>
                          </picture>
                        </div><a class="header__menu-dropdown-item-link" href="#">About us </a>
                        <div class="header__menu-dropdown-item-arrow"></div>
                      </div>
                      <div class="header__menu-dropdown-item">
                        <div class="header__menu-dropdown-item-bg"> 
                          <picture>
                            <source type="image/webp" srcset="img/header-menu-drop-bg.webp"/><img alt="" src="img/header-menu-drop-bg.jpg"/>
                          </picture>
                        </div><a class="header__menu-dropdown-item-link" href="#">Areas of application </a>
                        <div class="header__menu-dropdown-item-arrow"></div>
                      </div>
                      <div class="header__menu-dropdown-item">
                        <div class="header__menu-dropdown-item-bg"> 
                          <picture>
                            <source type="image/webp" srcset="img/header-menu-drop-bg.webp"/><img alt="" src="img/header-menu-drop-bg.jpg"/>
                          </picture>
                        </div><a class="header__menu-dropdown-item-link" href="#">Certificates</a>
                        <div class="header__menu-dropdown-item-arrow"></div>
                      </div>
                      <div class="header__menu-dropdown-item">
                        <div class="header__menu-dropdown-item-bg"> 
                          <picture>
                            <source type="image/webp" srcset="img/header-menu-drop-bg.webp"/><img alt="" src="img/header-menu-drop-bg.jpg"/>
                          </picture>
                        </div><a class="header__menu-dropdown-item-link" href="#">Partners</a>
                        <div class="header__menu-dropdown-item-arrow"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="header__menu-item"><a class="header__menu-link" href="#">Uniqueness</a></div>
                <div class="header__menu-item"><a class="header__menu-link" href="#"> Services </a></div>
                <div class="header__menu-item"><a class="header__menu-link" href="#">Radars</a></div>
                <div class="header__menu-item"><a class="header__menu-link" href="#">Blog</a></div>
                <div class="header__menu-item"><a class="header__menu-link" href="#">Contacts </a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__mini">
          <div class="container">
            <div class="header__fixed"> 
              <div class="header__menu-row"> </div><a class="header__phone" href="tel:89150881384">+7 (915) 088-13-84</a><a class="header__lang btn _outline" href="/eng/">En</a><a class="header__feedback btn">Leave a request</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container"></div>
      <div class="front-top block"> 
        <div class="front-top__content">
          <h1 class="front-top__title">The NeoDowser device and <br>
            <color> method of impulse radar research </color>
          </h1>
          <div class="front-top__desc"> 
            <p> are the only set and technology of ultra-deep geo-radar exploration in the world practice. They allow to explore the geological structure of the ground at the depth till 300 m.</p>
          </div>
        </div>
        <div class="front-top__slider-wrapp">
          <div class="front-top-slider">
            <div class="swiper" id="front-top-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="front-top-slide">
                    <div class="front-top-slide__row"> 
                      <div class="front-top-slide__img-wrap">
                        <picture>
                          <source type="image/webp" srcset="img/front-top-slider.webp"/><img alt="" src="img/front-top-slider.png"/>
                        </picture>
                        <div class="front-top-slide__pagi"><span class="front-top-slide__pagi-now"></span><span class="front-top-slide__pagi-all"></span></div>
                      </div>
                      <div class="front-top-slide__content">
                        <div class="front-top-slide__title">Geoengineering</div>
                        <div class="front-top-slide__body">
                          <p>The ability to scan ground to depths of 200-300 meters, which does not violate the principle of profiling, the speed of measurements made in combination</p>
                        </div>
                        <div class="front-top-slide__more">Read more</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="front-top-slide">
                    <div class="front-top-slide__row"> 
                      <div class="front-top-slide__img-wrap">
                        <picture>
                          <source type="image/webp" srcset="img/front-top-slider.webp"/><img alt="" src="img/front-top-slider.png"/>
                        </picture>
                        <div class="front-top-slide__pagi"><span class="front-top-slide__pagi-now"></span><span class="front-top-slide__pagi-all"></span></div>
                      </div>
                      <div class="front-top-slide__content">
                        <div class="front-top-slide__title">Geoengineering</div>
                        <div class="front-top-slide__body">
                          <p>The ability to scan ground to depths of 200-300 meters, which does not violate the principle of profiling, the speed of measurements made in combination</p>
                        </div>
                        <div class="front-top-slide__more">Read more</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="front-top-slide">
                    <div class="front-top-slide__row"> 
                      <div class="front-top-slide__img-wrap">
                        <picture>
                          <source type="image/webp" srcset="img/front-top-slider.webp"/><img alt="" src="img/front-top-slider.png"/>
                        </picture>
                        <div class="front-top-slide__pagi"><span class="front-top-slide__pagi-now"></span><span class="front-top-slide__pagi-all"></span></div>
                      </div>
                      <div class="front-top-slide__content">
                        <div class="front-top-slide__title">Geoengineering</div>
                        <div class="front-top-slide__body">
                          <p>The ability to scan ground to depths of 200-300 meters, which does not violate the principle of profiling, the speed of measurements made in combination</p>
                        </div>
                        <div class="front-top-slide__more">Read more</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="front-top-slide">
                    <div class="front-top-slide__row"> 
                      <div class="front-top-slide__img-wrap">
                        <picture>
                          <source type="image/webp" srcset="img/front-top-slider.webp"/><img alt="" src="img/front-top-slider.png"/>
                        </picture>
                        <div class="front-top-slide__pagi"></div>
                        <div class="front-top-slide__pagi"><span class="front-top-slide__pagi-now"></span><span class="front-top-slide__pagi-all"></span></div>
                      </div>
                      <div class="front-top-slide__content">
                        <div class="front-top-slide__title">Geoengineering</div>
                        <div class="front-top-slide__body">
                          <p>The ability to scan ground to depths of 200-300 meters, which does not violate the principle of profiling, the speed of measurements made in combination</p>
                        </div>
                        <div class="front-top-slide__more">Read more</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="front-top-slide">
                    <div class="front-top-slide__row"> 
                      <div class="front-top-slide__img-wrap">
                        <picture>
                          <source type="image/webp" srcset="img/front-top-slider.webp"/><img alt="" src="img/front-top-slider.png"/>
                        </picture>
                        <div class="front-top-slide__pagi"><span class="front-top-slide__pagi-now"></span><span class="front-top-slide__pagi-all"></span></div>
                      </div>
                      <div class="front-top-slide__content">
                        <div class="front-top-slide__title">Geoengineering</div>
                        <div class="front-top-slide__body">
                          <p>The ability to scan ground to depths of 200-300 meters, which does not violate the principle of profiling, the speed of measurements made in combination</p>
                        </div>
                        <div class="front-top-slide__more">Read more</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="front-top__slider-nav"> 
            <div class="front-top__slider-nav-prev"></div>
            <div class="front-top__slider-nav-next"></div>
          </div>
        </div>
      </div>
    </div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
